# REST_API_TEMPLATE

./: Dockerfile  Program.cs  README.md  REST_API_TEMPLATE.csproj  REST_API_TEMPLATE.sln  REST_API_TEMPLATE.xml  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: AlbumController.cs  ImageController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Migrations/: 20230212195708_Initial.Designer.cs  20230212195708_Initial.cs  20230212202202_Initial.Designer.cs  20230212202202_Initial.cs  20230213044200_Initial.Designer.cs  20230213044200_Initial.cs  20230215042107_Initial.Designer.cs  20230215042107_Initial.cs  20230218011634_Initial.Designer.cs  20230218011634_Initial.cs  20230218044358_inital.Designer.cs  20230218044358_inital.cs  AppDbContextModelSnapshot.cs
Models/: Album.cs  Book.cs  Image.cs
Properties/: launchSettings.json
REST_API_TEMPLATE/: README.md  REST_API_TEMPLATE.csproj  appsettings.json  docker-compose.yml
REST_API_TEMPLATE/Controllers/: ImageController.cs
REST_API_TEMPLATE/Data/: DbInitializer.cs
REST_API_TEMPLATE/Requests/: CreateAlbumRequest.cs  UploadImageRequest.cs
Requests/: UploadImageRequest.cs
Services/: ILibraryService.cs  LibraryService.cs
UploadedFiles/: daily_market_close_2019-07-21.csv
